from keras.models import load_model
from PIL import Image, ImageOps
import numpy as np
import cv2


img=cv2.imread('img.jpeg')
cv2.imshow('img.jpeg',img)

model = load_model('keras_model.h5')

data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

image = Image.open('img.jpeg')
size = (224, 224)
image = ImageOps.fit(image, size, Image.ANTIALIAS)

image_array = np.asarray(image)

normalized_image_array = (image_array.astype(np.float32) / 127.0) - 1

data[0] = normalized_image_array

prediction = model.predict(data)
print(prediction)

'''
wCam, hCam = 640, 480
cam = cv2.VideoCapture(0)

while 1:
    ret, frame = cam.read()

    cv2.imshow('img',frame)
    cv2.imshow('roi',roi)
        
'''
